{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "FromEmail": "a",
    "ToEmail": "a",
    "Password": "a",
    "SmtpServer": "a",
    "SmtpPort": 1
  },
  "AllowedHosts": "*"
}
